{
	"folders": [
		{
			"path": "../../Users/2b tech/IdeaProjects/TEST1/src/entites"
		},
		{
			"path": "../../Users/2b tech/IdeaProjects/TEST1/src/repository"
		},
		{
			"path": "../../Users/2b tech/IdeaProjects/TEST1/src/views"
		}
	]
}